[pytest]
addopts = --strict-markers

markers =
    browser: tests that require browser (deselect with '-m "not slow"')

filterwarnings =
    ignore:.*SQLALCHEMY_POOL_RECYCLE.*:DeprecationWarning
    ignore:.*collections.abc.*:DeprecationWarning